# ems-3.0

./: README.md  employee management system.sln
BaseLibrary/: BaseLibrary.csproj
BaseLibrary/DTOs/: AccountBase.cs  CustomUserClaims.cs  EmployeeGroup1.cs  EmployeeGroup2.cs  ManageUsers.cs  Register.cs  UserSession.cs
BaseLibrary/Entities/: .cs  ApplicationUser.cs  BaseEntity.cs  Branch.cs  City.cs  Country.cs  Department.cs  Doctor.cs  Employee.cs  GeneralDepartment.cs  OtherBaseEntity.cs  Overtime.cs  OvertimeType.cs  RefreshTokenInfo.cs  Sanction.cs  SanctionType.cs  SystemRole.cs  Town.cs  UserRole.cs  Vacation.cs  VacationType.cs
BaseLibrary/Responses/: GeneralResponse.cs  LoginResponse.cs
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Helpers/: Constants1.cs  CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  GetHttpClient.cs  LocalStorageService.cs  Serializations.cs
ClientLibrary/Services/Implementations/: GenericServiceImplementation.cs  UserAccountService.cs
ClientLibrary/Services/contract/: IGenericImplementation.cs  IuserAccountService.cs
client/: App.razor  Program.cs  _Imports.razor  client.csproj
client/ApplicationStates/: AllState.cs
client/Layout/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor
client/Pages/: AuthenticationPage.razor
client/Pages/Account Pages/: LoginPage.razor  RegisterPage.razor
client/Pages/Content_Pages/: HomePage.razor
client/Pages/Content_Pages/DepartmentPages/: BranchDialog.razor  BranchPages.razor  DepartmentDialog.razor  DepartmentPage.razor  GeneralDepartmentDialog.razor  GeneralDepartmentPage.razor
client/Pages/Content_Pages/EmployeePages/: AddOrUpdateEmployee.razor  EmployeeDetailPage.razor  EmployeePage.razor
client/Pages/Content_Pages/LocationPages/: CityDialog.razor  CityPage.razor  CountryDialog.razor  CountryPage.razor  TownDialog.razor  TownPage.razor
client/Pages/Content_Pages/UserPage/: UserDialog.razor  UserPage.razor
client/Pages/Other_Pages/: ButtonLoadingSpinner.razor  ContextMenu.razor  ProfileDropDown.razor  TableBanner.razor  Test.razor
client/Pages/Other_Pages/Doctor page/: DoctorDialog.razor
client/Properties/: launchSettings.json
client/wwwroot/: index.html
server/: Program.cs  appsettings.json  server.csproj  server.http
server/Controllers/: AuthenticationController.cs  BranchController.cs  CityController.cs  CountryController.cs  DepartmentController.cs  DoctorController.cs  EmployeeController.cs  GeneralDepartmentController.cs  GenericController.cs  OvertimeController.cs  OvertimeTypeController - Copy.cs  SanctionController.cs  SanctionTypeController.cs  TownController.cs  VacationController.cs  VacationTypeController.cs
server/Properties/: launchSettings.json
serverLibrary/: Class1.cs  serverLibrary.csproj
serverLibrary/Data/: 20241214154407_first.Designer.cs  20241214154407_first.cs  AppDbContext.cs  AppDbContextModelSnapshot.cs
serverLibrary/Helper/: Constants.cs  JwtSection.cs
serverLibrary/Respositories/Implementations/: BranchRepository.cs  CityRepository.cs  CountryRepository.cs  DepartmentRepository.cs  DoctorRepository.cs  EmployeeRepository.cs  GeneralDepartmentRepository.cs  OvertimeRepository.cs  OvertimeTypeRepository.cs  SanctionRepositroy.cs  SanctionTypeRepository.cs  TownRepository.cs  UserAccountRepository.cs  VacationRepository.cs  VacationTypeRepository.cs
serverLibrary/Respositories/contract/: IGenericRepositoryInterface.cs  IuserAccount.cs
